<html style="font-size: 16px;" class="u-responsive-xl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Estamos fazendo mudanças para melhor">
    <meta name="description" content="KifrioBA - Refrigeração">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    <title>KiFrio</title>
    <link rel="stylesheet" href="style.css" media="screen">
    <script class="u-script" type="text/javascript" src="./jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="main.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link id="u-page-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">

    <style class="u-style">
        .u-section-2 {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("./assets/9078.jpg");
            background-position: 50% 50%;
        }

        .u-section-2 .u-text-1 {
            text-shadow: 2px 2px 8px rgba(86, 69, 113, 0.4);
            width: 861px;
            letter-spacing: 2px;
            text-transform: none;
            font-family: Poppins;
            font-weight: 700;
            font-size: 2.25rem;
            margin: 60px auto 0;
        }

        .u-section-2 .u-image-1 {
            width: 570px;
            height: 398px;
            margin: 20px auto 0;
        }

        .u-section-2 .u-text-2 {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 0.875rem;
            line-height: 1.8;
            width: 589px;
            margin: 10px auto 0;
        }

        .u-section-2 .u-btn-1 {
            border-style: none none solid;
            padding: 0;
        }

        .u-section-2 .u-btn-2 {
            background-image: none;
            letter-spacing: 3px;
            border-style: solid;
            box-shadow: 0 0 7px 0 rgba(128, 59, 236, 0.7);
            text-shadow: 0 0 0 rgba(0, 0, 0, 0);
            font-size: 1.125rem;
            text-transform: uppercase;
            font-weight: 700;
            margin: 58px auto 60px;
            padding: 15px 41px 15px 40px;
        }

        @media (max-width: 1199px) {
            .u-section-2 .u-sheet-1 {
                min-height: 852px;
            }
        }

        @media (max-width: 991px) {
            .u-section-2 .u-sheet-1 {
                min-height: 732px;
            }

            .u-section-2 .u-text-1 {
                width: auto;
                margin-left: 0;
                margin-right: 0;
            }

            .u-section-2 .u-image-1 {
                width: 513px;
                height: 317px;
                margin-top: 35px;
            }

            .u-section-2 .u-text-2 {
                width: auto;
                margin-left: 66px;
                margin-right: 66px;
            }
        }

        @media (max-width: 767px) {
            .u-section-2 .u-sheet-1 {
                min-height: 659px;
            }

            .u-section-2 .u-text-1 {
                font-size: 1.875rem;
                margin-top: 90px;
            }

            .u-section-2 .u-image-1 {
                width: 468px;
                height: 254px;
            }

            .u-section-2 .u-text-2 {
                margin-top: 35px;
                margin-left: 0;
                margin-right: 0;
            }

            .u-section-2 .u-btn-2 {
                margin-top: 35px;
            }
        }

        @media (max-width: 575px) {
            .u-section-2 .u-sheet-1 {
                min-height: 578px;
            }

            .u-section-2 .u-text-1 {
                font-size: 1.5rem;
                width: 272px;
                margin-top: 60px;
                margin-left: auto;
                margin-right: auto;
            }

            .u-section-2 .u-image-1 {
                width: 295px;
                height: 160px;
            }

            .u-section-2 .u-text-2 {
                margin-top: 34px;
            }
        }
    </style>

</head>

<body class="u-body">

    <section class="u-align-center u-clearfix u-image u-shading u-section-2" id="carousel_f750"
        style="height: 100%!important;" data-image-width="1980" data-image-height="1353">
        <div
            class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1">
            <h2 class="u-text u-text-1">Estamos fazendo mudanças para melhor!</h2>
            <img src="./assets/back.png" alt="" class="u-image u-image-default u-image-1" data-image-width="956"
                data-image-height="668">
            <p class="u-text u-text-body-alt-color u-text-2">Image from <a
                    href="https://www.freepik.com/vectors/business"
                    class="u-active-none u-border-1 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1"
                    target="_blank">Freepik</a>
            </p>
        </div>
        <div class="mt-3">
            <span class="text-light">
                © 2022 por KiFrio. Orgulhosamente criado pela <a target="_blank" class="text-light"
                    href="https://pathtech.com.br">Path Tech</a> !
            </span>
        </div>

    </section>

</body>

</html>